# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

host_key_checking = False
roles_path=./roles
ansible_managed = Ansible managed: This file was modified on %Y-%m-%d %H:%M:%S by {uid}, don't make changes here - they will be overwritten.
private_key_file = ~/.ssh/ravi.pem

[privilege_escalation]
become = yes
become_method = sudo
